# t1-java-boot

./: README.md  pom.xml
common-aspects-starter/: pom.xml
common-aspects-starter/src/main/java/ru/t1/apupynin/common/aspects/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
common-aspects-starter/src/main/java/ru/t1/apupynin/common/aspects/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
common-aspects-starter/src/main/java/ru/t1/apupynin/common/aspects/autoconfigure/: AspectProperties.java  CommonAspectsAutoConfiguration.java
